<!-- @format -->

**Note: for support questions, ask one of the developers**. This repository's issues are reserved for feature requests and bug reports.

-   **I'm submitting a ...**
    -   [ ] bug report
    -   [ ] feature request
    -   [ ] support request => Please do not submit support request here, see note at the top of this template.

*   **Do you want to request a _feature_ or report a _bug_?**

-   **What is the current behavior?**

*   **If the current behavior is a bug, please provide the steps to reproduce**

-   **What is the expected behavior?**

*   **What is the motivation / use case for changing the behavior?**

-   **Please tell us about your environment:**

    -   Version: 2.0.0-beta.X
    -   Browser: [all | Chrome XX | Firefox XX | IE XX | Safari XX | Mobile Chrome XX | Android X.X Web Browser | iOS XX Safari | iOS XX UIWebView | iOS XX WKWebView ]
    -   Language: [all | TypeScript X.X | ES6/7 | ES5 | Dart]

*   **Other information** (e.g. detailed explanation, stacktraces, related issues, suggestions how to fix, links for us to have context, eg. stackoverflow, gitter, etc)
